<!DOCTYPE html>
<meta charset="UTF-8">
<html>
  <head>
    <title>pyftp</title>
    <style>
        .file-upload-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: 0 auto;
            background-color: #f0f0f0; /* 회색 배경 */
            padding: 20px;
            border-radius: 10px;
        }
        .file-upload {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .preview-image, .file-image {
            max-width: 100px;
            margin-top: 10px;
        }
        .file-label {
            font-size: 1.17em; /* h3 크기 */
            font-weight: bold; /* 볼드 처리 */
        }
        .file-input {
            display: none;
        }
        .file-button {
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
    <script>
        function previewImage(input, previewId, buttonId) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById(previewId).src = e.target.result;
                    document.getElementById(buttonId).textContent = input.files[0].name;
                }
                reader.readAsDataURL(input.files[0]);
            } else {
                document.getElementById(previewId).src = "{{ url_for('static',filename='images/upload.png') }}";
                document.getElementById(buttonId).textContent = "파일 선택";
            }
        }
    </script>
  </head>

  <body>
    <center><h1>Upload Page</h1></center>
    <center><a href="/">홈페이지</a><br></center>
    <hr width="100%" color="black"/>
    <center><h3>Upload File!</h3></center>
    <hr width="100%" color="black"/>

    <form action="http://localhost:8080/fileUpload" method="POST" enctype="multipart/form-data">
        <div class="file-upload-container">
            <div class="file-upload">
                <label class="file-label">Content Image</label>
                <input type="file" class="file-input" id="contentFileInput" name="contentFile" required onchange="previewImage(this, 'contentPreview', 'contentButton')" />
                <label for="contentFileInput" id="contentButton" class="file-button">파일 선택</label>
                <img id="contentPreview" class="preview-image" src="{{ url_for('static',filename='images/upload.png') }}" alt="Content Image Preview" />
            </div>
            <div class="file-upload">
                <label class="file-label">Style Transferred Image</label>
                <input type="file" class="file-input" id="transferredFileInput" name="transferredFile" required onchange="previewImage(this, 'transferredPreview', 'transferredButton')" />
                <label for="transferredFileInput" id="contentButton" class="file-button">스타일 변환</label>
                <img id="transferredPreview" class="preview-image" src="{{ url_for('static',filename='images/upload.png') }}" alt="Style Transferred Image Preview" />
            </div>
            <div class="file-upload">
                <label class="file-label">Style Image</label>
                <input type="file" class="file-input" id="styleFileInput" name="styleFile" required onchange="previewImage(this, 'stylePreview', 'styleButton')" />
                <label for="styleFileInput" id="styleButton" class="file-button">파일 선택</label>
                <img id="stylePreview" class="preview-image" src="{{ url_for('static',filename='images/upload.png') }}" alt="Style Image Preview" />
            </div>
        </div>
    </form>
  </body>
</html>
